{
  "name": "aethebot",
  "version": "1.0.0",
  "description": "A Discord chatbot",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit && eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "node dist/index.js",
    "debug-bot": "nodemon --watch ./dist --inspect=0.0.0.0:9222 --nolazy dist/index.js --bot",
    "debug-web": "nodemon --watch ./dist --inspect=0.0.0.0:9223 --nolazy dist/index.js --website",
    "build": "tsc"
  },
  "engines": {
    "node": "14.15.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrone-sudeium/aethebot.git"
  },
  "keywords": [
    "discord",
    "chat",
    "bot",
    "timezone"
  ],
  "author": "Tyrone Trevorrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyrone-sudeium/aethebot/issues"
  },
  "homepage": "https://github.com/tyrone-sudeium/aethebot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@types/ws": "^7.2.1",
    "@tyrone-sudeium/napi-gif-encoder": "^0.0.1",
    "anchorme": "^1.1.2",
    "array-flatten": "^3.0.0",
    "canvas": "^2.0.0-alpha.12",
    "chrono-node": "^2.3.1",
    "discord.js": "12",
    "emoji-regex": "^9.2.2",
    "gif-encoder-2": "tyrone-sudeium/gif-encoder-2#feature/type_definitions",
    "minimist": "^1.2.3",
    "moment-precise-range-plugin": "^1.2.3",
    "moment-timezone": "^0.5.11",
    "random-number-csprng": "^1.0.2",
    "redis": "^3.1.2",
    "strict-event-emitter-types": "^2.0.0",
    "uuid": "^3.3.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/moment-timezone": "^0.5.9",
    "@types/node": "^12",
    "@types/redis": "^2.8.31",
    "@types/uuid": "^3.4.5",
    "@types/xml2js": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "=2.20.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "nodemon": "1.19.3",
    "typescript": "^3.2.2"
  },
  "resolutions": {
    "**/needle": "^2.6.0"
  }
}
