{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "alwaysStrict": true,
    "strict": true,
    "target": "es2017",
    "experimentalDecorators": true,
  },
  "files": [
    "src/index.ts",
    "src/types/index.d.ts"
  ]
}
